<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Smartcrop.net</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniel Sklenitzka</Authors>
    <Product>Smartcrop.net</Product>
    <Description>A .NET Standard port of smartcrop.js for content aware image cropping.</Description>
    <PackageLicenseUrl>https://github.com/softawaregmbh/smartcrop.net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/softawaregmbh/smartcrop.net</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/softawaregmbh/smartcrop.net/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/softawaregmbh/smartcrop.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>softaware smart image crop smartcrop</PackageTags>
    <Company>softaware gmbh</Company>
    <Version>1.0.2-beta</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>

</Project>
