# smartcrop.net

./: LICENSE  README.md  Smartcrop.sln
Smartcrop/: BoostArea.cs  Crop.cs  DebugInfo.cs  ImageCrop.cs  Options.cs  Rectangle.cs  Result.cs  Score.cs  Smartcrop.csproj
Smartcrop.Sample.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleCommand.cs  Smartcrop.Sample.Wpf.csproj  ViewModel.cs  packages.config
Smartcrop.Sample.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
